<template>
  <view class="myAddressPage myContainer">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="inp">
        <view class="inp_1">
          <label>收货人</label>
          <input name="name"  placeholder="请输入姓名" maxlength="100" class="name" value="{{receiver_username}}" placeholder-style="font-size:28rpx;color:#999999;"/>
        </view>
        
        <view class="inp_1">
          <label>联系电话</label>
          <input name="phone"  placeholder="请输入号码" maxlength="11" class="name" value="{{receiver_phone}}" placeholder-style="font-size:28rpx;color:#999999;"/>
        </view>

        <view class="address_input" style="display: flex;align-items: center;padding:24rpx 0;">
          <label>所在地区</label>
          <!-- <picker mode="region" @tap="bindRegionChange" value="{{region}}">
            <view class="mapAddress" >
                {{del_province}}
                {{del_city}}
                {{del_area}}<image src="../assets/images/right.png" style="width:14rpx;height:24rpx;margin-left:16rpx;"/>
            </view>
          </picker> -->
          <view class="input2" style="flex:1;" @tap="openAddressPicker">
            <view wx:if="{{province.name !== '省'}}" style="color:#999;margin-left:48rpx;">{{province ? province.name : '省'}} - {{city ? city.name : '市' }} - {{area ? area.name : '区' }}</view>
            <view wx:else style="flex:1;text-align:right;color:#999;">请选择</view>
          </view>
          <areaPicker @areaArray.user="areaPickerArray"></areaPicker>
          <image src="../assets/images/right.png" style="width:14rpx;height:24rpx;margin-left:28rpx;"/>
          <input hidden="true" class="mapAddress"  name="address" value="{{my_address}}"  />
        </view>
        
        <view class="inp_1" style=" border: none">
          <label>详细地址</label>
          <input name="del_detail"  placeholder="请输入详细地址" maxlength="100" class="phone" value="{{receiver_address_detail}}" placeholder-style="font-size:28rpx;color:#999999;"/>
        </view>
      </view>
      
      <view class="inp_1" style="margin-top:20rpx;border:0;padding:0 20rpx;">
        <label>设为默认地址</label>
        <switch checked bindchange="switch1Change" color="#FEC02A"/>
      </view>

    </form>
    <view style="width:100%;position: absolute;bottom: 120rpx;"><button class="btn commonBg"  formType="submit" style="pointer-events:{{submit}}">{{text}}</button></view>
  </view>
</template>

<script>
import wepy from 'wepy';
// import tip from '@/utils/tip'
import api from "@/api/api"
import {
  USER_SPECICAL_INFO
} from '@/utils/constant';
import AreaPicker from "../components/common/wepy-area-picker"
export default class AddressDetail extends wepy.page {
  config = {
    navigationBarTitleText: '新增收货地址'
  };
  data = {
    del_province: '请选择',
    del_city:'',
    del_area:'',
    text: '保存',
    checked: 'true',
    region: ['广东省', '广州市', '海珠区'],
    editInfo: {
      default: {},
      type: Object
    },
    id: '',
    province: '',
    city: '',
    area: '',
    provinceCode: '',
    cityCode: '',
    areaCode: ''
  };
  components = {
    areaPicker: AreaPicker
  }
  methods = {
    bindRegionChange(e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      var regions = e.detail.value;

      wx.setStorageSync('receiver_province', regions[0])
      wx.setStorageSync('receiver_city', regions[1])
      wx.setStorageSync('receiver_area', regions[2])
      this.del_province = regions[0]
      this.del_city =  regions[1]
      this.del_area = regions[2]
    },
    refresh(val) {
      console.log(val);
      if (val == undefined) return;
      console.log("val.....", val);
      this.editInfo = val;
      console.log(this.editInfo);
      this.id = this.editInfo.id;
      if(this.editInfo.isDef==1){
        this.isDefult=true
      }
      console.log("==========ee=========");
      console.log(this.isDefult);
      this.province = { code: this.editInfo.provinceCode, name: this.editInfo.provinceName };
      this.city = { code: this.editInfo.areaCode, name:this.editInfo.areaName };
      this.area = { code: this.editInfo.cityCode, name: this.editInfo.cityName };

      this.$apply();
    },
    openAddressPicker() {
      this.$invoke('areaPicker', 'openAddressPicker');
    },
    areaPickerArray(province, city, area) {
      this.province = province;
      this.city = city;
      this.area = area;

      this.provinceCode = province.code;
      this.cityCode = city.code;
      this.areaCode = area.code;
      this.$apply();
    }
  }

  onLoad(option) {
    let self = this;
    if(option.type){//如果type标志存在,着请求地址详情,且改变页面标题
      wx.setNavigationBarTitle({
        title: '编辑地址'
      })
    }else{//否则新建地址
      //注意弹窗怎么用?
    }
  }
  onShow (){
    this.province = { code: '120000', name: '省' };
    this.city = { code: '120100', name: '天津市' };
    this.area = { code: '120101', name: '和平区' };
    this.$invoke('areaPicker', 'setAddressPickerValue', this.province, this.city, this.area);
  }
}
</script>

<style lang="less" >
/* pages/my_address/my_address.wxss */
.myAddressPage {
  width: 100%;
  height: 100%;
  position: relative;
}
.inp:after,
.inp_1:after {
  clear: both;
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
.inp {
  padding: 0 24rpx;
  background: #fff;
  .address_input{
    border-bottom: 1px solid rgba(153, 153, 153, 0.1);
    background: #fff;
    font-size: 28rpx;
  }
}
.inp_1 {
  border-bottom: 1px solid rgba(153, 153, 153, 0.1);
  background: #fff;
  font-size: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.inp_1 label {
  float: left;
  color: #333;
  font-size: 28rpx;
}
.inp_1 input {
  float: right;
  width: 520rpx;
  height: 100rpx;
  font-size: 28rpx;
  color: #333;
  padding-right: 24rpx;
}
.inp_1 switch{
  float: right;
}
.btn {
  background: #d91f54;
  color: #fff;
  margin: 126rpx 20rpx 26rpx 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  text-align: center;
}
button::after {
  border: 0;
}

.mapAddress,
.brand {
  position: absolute;
  right: 24rpx;
  display: inline-block;
  width: 450rpx;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  font-size: 28rpx;
}
</style>