<template>
  <view class="authorize-contianer" style="box-sizing: border-box;">
    <image class="authorize-icon" src="../assets/images/authorize.png"></image>
    <view class="auth-item">拍拍乐 申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import { SYSTEM_INFO, USER_SPECICAL_INFO, USER_INFO } from '@/utils/constant';

export default class Authorize extends wepy.page {
  config = {
    navigationBarTitleText: '授权登录'
  };
  // 可以通过 wx.getSetting 先查询一下用户是否授权了 "scope.userInfo" 这个 scope
  async onLoad() {
    let res = await wepy.getSetting();
    if (res.authSetting['scope.userInfo']) {
      //已经授权过 跳过授权页面 进入首页
      wepy.switchTab({
        url: '/pages/myindex'
      });
    }
  }

  async onGotUserInfo(e) {
    if (e.detail.errMsg == 'getUserInfo:ok') {
      //用户点击授权
      let res = await wepy.login(); //调用login API 获取code
      if (res.code) {
        console.log(res.code)
        wepy.setStorageSync(USER_INFO, e.detail.userInfo); //保存用户信息
        let systemInfo = wepy.getSystemInfoSync(); //系统信息 API
        wepy.setStorageSync(SYSTEM_INFO, systemInfo); //保存系统信息（可不要）

        let rlt = await api.wxJsCode2Session({
          query: {
            code: res.code
          }
        });
        wepy.switchTab({
          url: '/pages/myindex'
        });
        if (rlt.data.result) {
          let data = rlt.data;
          if (data.data.openid) {
            wepy.setStorageSync(USER_SPECICAL_INFO, data.data); //保存用户特别信息
            wepy.switchTab({
              url: '/pages/myindex'
            });
          }
        } else {
          let res = await wepy.showModal({
            title: 'appid有误',
            content: '授权失败/重新授权'
          });
          if (res.confirm) {
            // wepy.switchTab({
            //   url: '/pages/myindex'
            // })
          }
        }
      }else{
        wepy.switchTab({
          url: '/pages/myindex'
        });
      }
    }
  }

  async bindGetUserInfo(e) {
    console.log(e.detail.userInfo); //头像、昵称等
    console.log(e.detail.errMsg); //getUserInfo:ok
  }

  methods = {};
  events = {};
}
</script>
<style lang="less">
page {
  height: 100%;
}
.authorize-contianer {
  height: 100%;
  background: #fff;
  text-align: center;
  padding-top: 100rpx;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
    button {
      background-color: #d91f54;
    }
  }
}
</style>
