<template>
  <view class="counter myComment">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <!-- 要支付的产品列表 -->

        <!-- <view class="weui-cells {{item.isSelect ? 'weui-cells_show' : ''}}">  -->
        <view class="text1">
          <label>产品评分</label>
          <span class='span_box'>
            <span class="span_box2">
              <span class="star-icon" data-is='1' bindtap="bindCheckbox">☆</span>
              <span class="star-icon" data-is='2' bindtap="bindCheckbox">☆</span>
              <span class="star-icon" data-is='3' bindtap="bindCheckbox">☆</span>
              <span class="star-icon" data-is='4' bindtap="bindCheckbox">☆</span>
              <span class="star-icon" data-is='5' bindtap="bindCheckbox">☆</span>
            </span>

            <span class="span_box3">
              <span wx:for="{{star_full}}" data-is='{{index+1}}' class="star-icon {{item}}" bindtap="bindCheckbox">☆</span>
            </span>
          </span>
        </view>
        <!-- wx:if="{{item.isSelect ? true : false}}" -->
        <view class="text2" >
          <textarea class="textarea" name="message" placeholder="产品满足你的期待吗？说说你对产品的想法吧！" maxlength="220" value="{{receiver_sug}}" placeholder-style="font-size:28rpx;color:#ccc;margin:10px 0 0 10px;" bindinput='bindinput_message'></textarea>
        </view>

        <button class="commentBtn commonBg" formType="submit" style="pointer-events:{{submit}}">提交</button>
        <!-- </view> -->
      
      
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { INCREMENT, DECREMENT } from '../store/types/counter'
  import { asyncInc } from '../store/actions'

  @connect({
    stateNum (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    }
  }, {
    incNum: INCREMENT,
    decNum: DECREMENT,
    asyncInc
  })

  export default class myCommet extends wepy.page {
  
    data = {
      star_full: ['full', 'full', 'full', 'full', 'full'],
    }

    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    watch = {
      num (curVal, oldVal) {
        console.log(`旧值：${oldVal}，新值：${curVal}`)
      }
    }

    methods = {
      bindCheckbox: function (res) {
        var star_full =[];
        let integer = res.currentTarget.dataset.is;
        wx.setStorageSync('$star', integer)
        let that = this;
        for (let i = 0; i < integer; i++) {
          star_full.push(that.data.CLS_ON)
        }
        console.log(star_full)

        that.setData({
          star_full: star_full
        })
      }
    }
    onLoad(){
      let that = this;
      // wx.setStorageSync('$order_id', $order_id)
      wx.setStorageSync('$star', 5) //初始化星星数
    }
  }
</script>
<style lang="less">
.text1{
  font-size: 28rpx;
  padding:0 24rpx; 
  color: #666666;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #FFF;
}
/*星星  */
.text1 .image{
    float: left;
    width:80rpx;
    height:80rpx;
    position: relative;
}
.text1 label{
    float: left;
}
.text1 .span_box{
    float: left;
    margin-left: 36rpx;
    position: relative;
    z-index: 10;
}
.text1 .span_box2{
    float: left;
}
.text1 .span_box2 .span{
    display: inline-block;
    width: 31rpx;
    height: 29rpx;
    margin: 0 8rpx;
    background-image: url(https://wx.helpmake.cn/images/xcx_offi/xing2.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.text1 .span_box .span_box3{
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0; 
}
.span_box3 image{
    margin: 0 8rpx;
}
.text1 .span image{
    position: absolute;
    top: 0;
    left: 0;
}

.text2{
  width: 100%;
  height: 210rpx;
  background: #fff;
  /* margin-top: 24rpx; */
}
.imagea{
   margin-top: 10rpx;
   width:100%;
}

.butt{
  width: 100%;
  margin-top: 400rpx;
}
button::after {border:0;}

.notice1{
    padding-left: 68rpx;
}
.commentBtn{
  color: #fff;
  height: 82rpx;
  line-height: 82rpx;
  /* padding-top: 20rpx; */
  font-size: 28rpx;
  text-align: center;
  border-radius: 0;
}
.textarea{
	height:180rpx;
  width:750rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:justify;
  -webkit-justify-content:space-between;
  -ms-flex-pack:justify;
  justify-content:space-between;
}
/*1111111111111111111  */
.star-icon {
    color: #ddd;
    font-size: 28px;
    position: relative;
    margin: 0 6rpx;
}
.star-icon.full:before {
    color: #FDE16D;
    content: '\2605'; /* Full star in UTF8 */
    position: absolute;
    left: 0;
    text-shadow: 0 0 2px rgba(0,0,0,0.7);
 }

 .star-icon.half:before {
    color: #FF840C;
    content: '\2605'; /* Full star in UTF8 */
    position: absolute;
    left: 0;
    width: 50%;
    overflow: hidden;
    text-shadow: 0 0 2px rgba(0,0,0,0.7);
}
</style>