<template>
  <view class="myIndex myContainer">
    <!-- top  tabBar -->
    <!-- <view class="fixed_box"> -->
      <view class="choose_box">
        <view class="left_box">
          <view class='tab_box'>
            <view class="tab">
              <!-- 注意，使用for属性，而不是使用wx:for属性 -->
                <repeat for="{{top_classify}}" key="index" index="index" item="item">
                  <view class="tab_a {{item.tcid == currentTcid ? 'tab0':''}}"
                  @tap.stop="bindViewTap({{item.tcid}})"><view class='tab_a_view'>{{item.tc_name}}</view></view>
                </repeat>
            </view>
          </view>
        </view>
        <view class="right_box">
            <view class="img_box">
              <image mode="aspectFill" src="../assets/images/index_search@3x.png" class="seachImag"/>
            </view>
        </view>
      </view>
    <!-- </view> -->
    <!-- 轮播图 -->
    <view class="big_box">
      <view class="my_container">
        <view style="border-raduis:16rpx;overflow: hidden !important;font-size:0;">
          <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
          duration="{{duration}}" circular="true" class="banner_img" indicator-active-color="rgb(217,31,84)">
              <swiper-item wx:for="{{banner_list}}" wx:key="index">
                <navigator url="/pages/product_detail/product_detail?gid={{item.git}}">
                  <image mode="aspectFill" src="{{item.banner}}" class="slide-image"/>
                </navigator>
              </swiper-item>
          </swiper>
        </view>
      </view>
      <view class="notice_box">
        <image mode="aspectFill" src="../assets/images/index_news@2x.png" class="notice_user_img"/>
        <text style="margin:0 26rpx;">恭喜</text>
        <text>上嘀咕嘀咕的大概几点发给</text>
      </view>
    </view>
    <!-- 产品列表 -->
    <view class="product_list_box">
      <image mode="aspectFill" src="../assets/images/index_product@2x.png" class="product_banner"/>
      <view class="product_info_btn">
        <view class="line_change"></view>
        <view class="is_info_btn">

          <view class="left_view">
            <view class="title">受到官方口径的功夫</view>
            <view class="join_this"><view class="left">参与：{{number}}</view><view class="right">多个地方</view></view>
            <view class="result">古天乐胜出。</view>
            <view class="bottom_info"><view class="left">第二次</view><view class="right">￥{{money}}</view></view>
          </view>

          <view class="right_view">
            <view class="publicStyle1">出价<text style="font-size:40rpx;">￥199</text></view>
          </view>

        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class myIndex extends wepy.page {
    config = {
      "navigationBarTitleText": "99竞拍"
    };

    data = {
      hello:'hello world',
      banner_list:[
        {banner:'http://p3scq6rcn.bkt.clouddn.com/index_banner@3x.png ',git:'1'},
        {banner:'http://p3scq6rcn.bkt.clouddn.com/index_banner@3x.png ',git:'2'},
        {banner:'http://p3scq6rcn.bkt.clouddn.com/index_banner@3x.png ',git:'3'}
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      top_classify:[
        {tc_name:'全部',tcid : '1'},
        {tc_name:'香水',tcid : '2'},
        {tc_name:'衣服',tcid : '3'},
        {tc_name:'护肤品',tcid : '4'},
        {tc_name:'奢侈品',tcid : '5'},
        {tc_name:'生活用品',tcid : '6'},
      ],
      currentTcid:1,//默认让第一人显示
      number:'66',
      money:'199'
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      plus () {
        this.mynum++
      },
      bindViewTap(event) {
        console.log(event)
        // this.currentTcid = event.target.dataset.wepyParamsA;
        this.currentTcid = event;
        this.$apply()  //通知wepy框架data数据更改需要重绘页面
      }
    }

    events = {

    }
}
</script>

<style lang="less" scoped>
@color: #4D926F;
.userinfo {
    color: @color;
}
.myIndex{
  background-color: #f5f5f5;
  padding-top: 80rpx;
}
.publicStyle1 {
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  transform: translate(-50%, -50%);
}
//轮播图
.big_box{
  background-color:#fff;
  box-shadow: 0 2px 5px 4rpx #eee;
  padding: 0 30rpx;
  padding-top: 20rpx;
}
.my_container{
  // margin: 0rpx 30rpx 0 30rpx;
  overflow: hidden;
  border-radius: 12rpx;
}
//顶部选项样式
.fixed_box{
  position: fixed;
  top: 0;
  left: 0;
}
.choose_box:after{
  content:"";
  height:0;
  line-height:0;
  display:block;
  visibility:hidden;
  clear:both;
}
.choose_box{
  display: flex;
  width: 100%;
  height: 80rpx;
  // padding: 20rpx 0;
  background-color: #d91f54;
  font-size: 30rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  .left_box{
    float: left;
    color: rgba(255, 255, 255, 0.5);
    width: 84%;
    height: 100%;
    padding-left: 30rpx;
    box-sizing: border-box;
    line-height: 80rpx;
    overflow: hidden;
  }
  
  .right_box{
    float: right;
    width: 16%;
    height: 100%;
    position: relative;
    .img_box{
      width: 36rpx;
      height: 39rpx;
      position: absolute;
      top: 50%;
      left: 50%;
      overflow: hidden;
      -webkit-transition-property: -webkit-transform,opacity;
      transition-property: transform,opacity;
      transform: translate(-50%, -50%);
      .seachImag{
        width: 36rpx;
        height: 39rpx;
      }
    }
  }
}

.tab_box{
  width: 100%;
  overflow: hidden;
} 
.tab{
  height: 78rpx;
  line-height: 78rpx;
  // border-bottom: 2rpx solid #E7E7E7;
  opacity: 0.8;
  font-size: 28rpx;
  white-space:nowrap; 
  overflow-y:hidden; 
  overflow-x:auto; 
  padding: 0px 0px 68rpx 0px;
  -webkit-overflow-scrolling:touch;
}
.tab .tab_a{
    /* width: 16.666%; */
    padding: 0 20rpx 0 4rpx;
    text-align: center;
    float: left;
    font-size: 30rpx;
    display:inline-block; 
    float:none; 
}
.tab_a.tab0{
  color: #fff;
}

//提醒  恭喜别人
.notice_box{
  line-height: 80rpx;
  .notice_user_img{
    width: 36rpx;
    height: 36rpx;
    position: relative;
    top: 6rpx;
  }
  text{
    font-size: 26rpx;
    color: rgb(102, 102, 102);
  }
}
.product_list_box{
  margin: 30rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 2px 5px 4rpx #eee;
  font-size: 0;
  .product_banner{
    width: 690rpx;
    height: 552rpx;
  }
  .product_info_btn{
    .line_change{
      background-color: rgb(254, 192, 42);
      height: 8rpx;
    }
    .is_info_btn{
      height: 178rpx;
      display: flex;
      .left_view{
        font-size: 28rpx;
        color: rgb(153, 153, 153);
        flex:3;
        padding: 12rpx 20rpx;
        .title{
            font-size: 30rpx;
            color: #333;
          }
        .join_this{
          display: flex;
          font-size: 26rpx;
          .left{
            flex: 1;
            color: rgb(153, 153, 153);
          }
          .right{
            flex: 1;
            text-align: right;
          }
        }
        .bottom_info{
          display: flex;
          font-size: 26rpx;
          .left{
            flex: 1;
            color: rgb(254, 192, 42);
          }
          .right{
            flex: 1;
            text-align: right;
          }
        }
      }

      .right_view{
        font-size: 28rpx;
        color: #fff;
        flex:2;
        background-color: #d91f54;
        position: relative;
        view{
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}
</style>

