<template>
  <view class="myContainer">
    <!-- <view class="header"> -->
    <view class="header_box">
      <view class="head">
        <image mode="aspectFill" class="absolute_img" src="../assets/images/us_photo@2x.png"/>
        <image mode="aspectFill" class="publicStyle1" src="../assets/images/us_image@3x.png"/>
      </view>
      <view class="name_bind">
        <view style="font-size:42rpx;color:#fff;margin-top:12rpx;">MELODY</view>
        <view style="font-size:24rpx;color:#fff;">买买买，错过了喜欢的你会很后悔的！！！</view>
      </view>
      <view class="right_img">
        <image mode="aspectFill" class="publicStyle1" src="../assets/images/right.png"/>
      </view>
    </view>
    <view class="color_box">
      <view class="radius_box"></view>
    </view>

    <!-- 全部订单 -->
    <view class="all_order_box">
      <view class="my_order">
            <view class="click_right">
                <view class="aaa">全部订单
                <view class="bbb">最近三个月<image src="../assets/images/right.png" style="width:14rpx;height:24rpx;margin-left:22rpx;"/></view>
                </view>
            </view>
            <view class="goods_stadu">
                <view class="goods_stadu_list">
                    <view class="num_box">
                        <!-- {{one_num}} -->
                        <view class="notice_img_box">
                          <view class="num" wx:if="{{three_num > 0}}">{{three_num}}</view>
                          <image src="../assets/images/us_pay@3x.png" style="width:40rpx;height:40rpx;"/>
                        </view>
                        <view class="text">待付款</view>
                    </view>
                </view>
                <view class="goods_stadu_list">
                    <view class="num_box">
                        <!-- {{one_num}} -->
                        <view class="notice_img_box">
                          <view class="num" wx:if="{{three_num > 0}}">{{three_num}}</view>
                          <image src="../assets/images/us_delivery@3x.png" style="width:40rpx;height:40rpx;"/>
                        </view>
                        <view class="text">待发货</view>
                    </view>
                </view>
                <view class="goods_stadu_list">
                    <view class="num_box">
                        <!-- {{one_num}} -->
                        <view class="notice_img_box">
                          <view class="num">2</view>
                          <image src="../assets/images/us_comment@3x.png" style="width:40rpx;height:40rpx;"/>
                        </view>
                        <view class="text">待收货</view>
                    </view>
                </view>
                <view class="goods_stadu_list">
                    <view class="num_box">
                        <!-- {{one_num}} -->
                        <view class="notice_img_box">
                          <view class="num" wx:if="{{three_num > 0}}">{{three_num}}</view>
                          <image src="../assets/images/us_Receive@3x.png" style="width:40rpx;height:40rpx;"/>
                        </view>
                        <view class="text">待评价</view>
                    </view>
                </view>
                <view class="goods_stadu_list">
                    <view class="num_box">
                        <!-- {{one_num}} -->
                        <view class="notice_img_box">
                          <view class="num" wx:if="{{three_num > 0}}">{{three_num}}</view>
                          <image src="../assets/images/us_service@3x.png" style="width:40rpx;height:40rpx;"/>
                        </view>
                        <view class="text">售后退换</view>
                    </view>
                </view>

            </view>
        </view>
    </view>

    <!-- 我的服务 -->
    <view class="all_order_box" style="margin-top:36rpx;">
      <view class="my_order">
            <view class="click_right">
                <view class="aaa">我的服务
                <!-- <view class="bbb">最近三个月<image src="../assets/images/right.png" style="width:14rpx;height:24rpx;margin-left:22rpx;"/></view> -->
                </view>
            </view>
            <view class="goods_stadu">
                <view class="goods_stadu_list" @tap="goTomyAddressPage">
                    <view class="num_box">
                        <!-- {{one_num}} -->
                        <view class="notice_img_box">
                          <image src="../assets/images/us_ad@3x.png" style="width:40rpx;height:40rpx;"/>
                        </view>
                        <view class="text">我的地址</view>
                    </view>
                </view>
                <view class="goods_stadu_list" @tap="goTomyNews">
                    <view class="num_box">
                        <!-- {{one_num}} -->
                        <view class="notice_img_box">
                          <image src="../assets/images/us_news@3x.png" style="width:40rpx;height:40rpx;"/>
                        </view>
                        <view class="text">我的消息</view>
                    </view>
                </view>
                <view class="goods_stadu_list" @tap="goToorderDetail">
                    <view class="num_box">
                        <!-- {{one_num}} -->
                        <view class="notice_img_box">
                          <image src="../assets/images/us_help@3x.png" style="width:40rpx;height:40rpx;"/>
                        </view>
                        <view class="text">帮助</view>
                    </view>
                </view>
                <view class="goods_stadu_list">
                    <view class="num_box">
                        <!-- {{one_num}} -->
                        <view class="notice_img_box">
                          <image src="../assets/images/us_setting@3x.png" style="width:40rpx;height:40rpx;"/>
                        </view>
                        <view class="text">设置</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy';
export default class myPage extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心'
  };

  data = {
    hello: 'hello world',
    three_num:''
  };

  computed = {
    now() {
      return +new Date();
    }
  };

  methods = {
    plus() {
      this.mynum++;
    },
    goTomyNews(){
      this.$navigate('./myNews');
    },
    goTomyAddressPage(){
      this.$navigate('./addressMassege');
    },
    goToorderDetail(){
      this.$navigate('./orderDetail');
    }
  };

  events = {};
}
</script>

<style lang="less" scoped>
.myContainer{
  height: 100%;
}
//封装的less
.border-radius(@values) {
  -webkit-border-radius: @values;
  -moz-border-radius: @values;
  border-radius: @values;
}
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.publicStyle1 {
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  transform: translate(-50%, -50%);
}

.header_box {
  display: flex;
  padding: 20rpx;
  background-color: #d91f54;
  .head {
    flex: 2;
    position: relative;
    font-size: 0;
    image {
      width: 140rpx;
      height: 140rpx;
    }
    .absolute_img{
      width: 36rpx;
      height: 36rpx;
      position: absolute;
      right: 14rpx;
      bottom: 0;
      z-index: 1000;
    }
  }
  .name_bind {
    flex: 5;
    padding-left: 12rpx;
  }
  .right_img {
    flex: 1;
    position: relative;
    image {
      width: 17rpx;
      height: 28rpx;
    }
  }
}
.color_box {
  width: 100%;
  height: 100rpx;
  background-color: #d91f54;
  overflow: hidden;
  position: relative;
  // border-bottom-left-radius: 300rpx;
  // border-bottom-right-radius: 300rpx;
}
/*我的订单  */
.all_order_box{
  margin: 20rpx;
  position: relative;
  top: -80rpx;
}
.my_order{
    background-color: #FFF;
    width: 100%;
    border-radius: 12rpx;
    box-shadow: 0 0 2rpx 2rpx #eee;
}
.click_right{
    padding-left: 24rpx;
    background-color: #FFF;
    border-top-left-radius: 12rpx;
    border-top-right-radius: 12rpx;
}
.click_right .aaa{
    height: 100%;
    padding-right: 24rpx;
    line-height: 100rpx;
    border-bottom: 2rpx solid #e7e7e7;
    position: relative;
    font-size: 30rpx;
    color: rgb(34, 34, 34);
}
.num_box{
    position: relative;
    padding: 48rpx 0;
    .notice_img_box{
      width: 40rpx;
      height: 40rpx;
      margin: 0 auto;
      position: relative;
    }
    .text{
      font-size: 26rpx;
      color: rgb(153, 153, 153);
      padding-top: 20rpx;
    }
}
.num_box .num{
    position: absolute;
    top: -12rpx;
    right: -20rpx;
    z-index: 100;
    width: 28rpx;
    height: 28rpx;
    line-height: 28rpx;
    text-align: center;
    border-radius: 50%;
    border: 1rpx solid #ff3939;
    background-color: #FFF;
    color: #ff3939;
    font-size: 18rpx;
}
.click_right .bbb{
    display: inline-block;
    height: 100%;
    line-height: 100rpx;
    position: absolute;
    top: 0;
    right: 24rpx;
    color: rgb(153, 153, 153);
    font-size: 28rpx;
}
.goods_stadu{
  width: 100%;
  display: flex;
}
.goods_stadu_list{
    float: left;
    flex: 1;
    text-align: center;
    position: relative;
    // padding-top: 30rpx;
}
</style>

