<template>
    <!--pages/order_detail/order_detail.wxml-->
<view class="container">
    <view class="my_container">
        <!--订单状态  -->
        <view class="icon_title" wx:if="{{orders_info.orders_status == '1'}}">
          <view class="title_and">
              <view class="top_box">等待买家付款</view>
              <view class="count_down">还剩10{{wxTimer}}分钟，订单将自动关闭</view>
          </view>
          <view class="and_img">
            <view class="aaaa">
              <image src="../assets/images/us_delivery@3x.png" style="width:49rpx;height:39rpx;top:8rpx;"/>
            </view>
          </view>
        </view>

        <view class="icon_title" wx:elif="{{orders_info.orders_status == '2'}}">
          <view class="title_and">
              <view class="top_box">等待卖家发货</view>
              <view class="count_down">预计在三个工作日内发货</view>
          </view>
          <view class="and_img">
            <view class="aaaa">
              <image src="../assets/images/us_delivery@3x.png" style="width:49rpx;height:39rpx;top:8rpx;"/>
            </view>
          </view>
        </view>
        <view class="icon_title" wx:elif="{{orders_info.orders_status == '3'}}">
          <view class="title_and">
            <view class="top_box" style="margin-top:40rpx;">交易成功</view>
          </view>
          <view class="and_img">
            <view class="aaaa">
              <image src="../assets/images/us_delivery@3x.png" style="width:49rpx;height:39rpx;top:8rpx;"/>
            </view>
          </view>
        </view>
        <view class="icon_title" wx:elif="{{orders_info.orders_status == '4'}}">
          <view class="title_and">
            <view class="top_box">卖家已发货</view>
            <view class="count_down">还剩7天，订单将自动确认</view>
          </view>
          <view class="and_img">
            <view class="aaaa">
              <image src="../assets/images/us_delivery@3x.png" style="width:49rpx;height:39rpx;top:8rpx;"/>
            </view>
          </view>
        </view>
        <view class="icon_title" wx:elif="{{orders_info.orders_status == '5'}}">
          <view class="title_and">
            <view class="top_box" style="margin-top:40rpx;">申请售后中</view>
          </view>
          <view class="and_img">
            <view class="aaaa">
              <image src="../assets/images/us_delivery@3x.png" style="width:49rpx;height:39rpx;top:8rpx;"/>
            </view>
          </view>
        </view>
        <view class="icon_title" wx:elif="{{orders_info.orders_status == '6'}}">
          <view class="title_and">
            <view class="top_box" style="margin-top:40rpx;">等待买家退货</view>
          </view>
          <view class="and_img">
            <view class="aaaa">
              <image src="../assets/images/us_delivery@3x.png" style="width:49rpx;height:39rpx;top:8rpx;"/>
            </view>
          </view>
        </view>
        <!--地址-待付款-给修改  -->
        <view class="click_right2 addclass2" wx:if="{{orders_info.orders_status == '1'}}">
          <!-- <block wx:for="{{address_stadus}}"> -->
            <navigator url="/pages/my_address/my_address?aid={{item.aid}}">
                <view class="aaa2" style="border:0;">
                  <view class="address_box"><image class="aaaa" src="../assets/images/us_ad@3x.png" style="width:36rpx;height:48rpx;"/></view>
                  <view class="detail_address_box">
                      <view class="let_center aaaa">
                          <view class="name_and_phone" style="font-size:28rpx;color:#333;">
                            <view>{{orders_info.orders_receiver_name}}</view>
                            <view style="">{{orders_info.orders_receiver_phone}}</view>
                          </view>
                          <view class="_address" style="font-size:24rpx;color:#999;">{{orders_info.orders_receiver_address}}</view>
                      </view>
                  </view>

                  <view class="bbb">
                      <image class="aaaa" src="../assets/images/right.png" style="width:14rpx;height:24rpx;"/>
                  </view>

                </view>
            </navigator>
          <!-- </block> -->
        </view>
        <!--待发货、待收货、交易完成-不给该地址  -->
        <view class="click_right2 addclass2" wx:else >
          <view class="aaa2" style="border:0;">

            <view class="address_box"><image class="aaaa" src="../assets/images/us_ad@3x.png" style="width:36rpx;height:48rpx;"/></view>
            
            <view class="detail_address_box">
              <view class="let_center aaaa">
                  <view class="name_and_phone" style="font-size:28rpx;color:#333;">
                    <view>{{orders_info.orders_receiver_name}}</view>
                    <view style="">{{orders_info.orders_receiver_phone}}</view>
                  </view>
                  <view class="_address" style="font-size:24rpx;color:#999;">{{orders_info.orders_receiver_address}}</view>
              </view>
            </view>
            <view class="bbb">
                <image class="aaaa" src="../assets/images/right.png" style="width:14rpx;height:24rpx;"/>
            </view>
          </view>
        </view>

        <!-- 商品信息 -->
        <view class="product_list" wx:for="{{orders_info.orders_goods_list}}" wx:key="index">     
          <view class="product_left">
              <image src="{{item.banner_list}}" mode="aspectFill"/>
          </view>
          <view class="product_right">
            <view class="title">{{item.goods_title}}</view>
            <view class="colour" wx:if="{{item.main_style_name!==''}}">{{item.main_style_name}}：{{item.main_style_tags}}<span wx:if="{{item.sub_style_name!==''}}">；{{item.sub_style_name}}:{{item.sub_style_tags}}</span></view>
            <view class="rectangle_box"><view class="rectangle">5.5折优惠</view></view>
            <view class="money">
              <span style="text-decoration:line-through;">￥<span class="text">{{item.discount_price}}</span></span>
              <!-- <span class="number">x{{item.buy_num}}</span> -->
              <span class="number">成交价：￥19</span>
            </view>
          </view> 
        </view>

        <!--我是订单信息  -->
        <view class="click_right">
          <view class="aaa">
            <view class="ccc" style="color:#333;right:24rpx;">商品参数</view>
            <view class="right_click">
              <text>请选择</text>
              <image src="../assets/images/right.png" style="width:14rpx;height:24rpx;" />
            </view>
          </view>
      
          <view class="aaa">
            <view class="ccc" style="color:#333;right:24rpx;">配送方式</view>
            <view class="right_click"><text>免邮</text><image src="../assets/images/right.png" style="width:14rpx;height:24rpx;" /></view>
          </view>
      
          <view class="aaa" style="border:0;line-height:normal;padding-top:20rpx;">
            <view class="ccc" style="color:#999;right:24rpx;" >商品金额</view>
            <view class="right_click" style="color:#222222;"><text>￥12</text></view>
          </view>
      
          <view class="aaa" style="line-height:normal;padding-bottom:20rpx;">
            <view class="ccc" style="color:#999;right:24rpx;">运费</view>
            <view class="right_click" style="color:#222222;"><text>￥1.11</text></view>
          </view>
          <view class="aaa" style="border:0;">
            <view class="ccc" style="color:#999;right:24rpx;" >总计</view>
            <view class="right_click" style="color:#d91f54;"><text>￥1.11</text></view>
          </view>
      </view>

    <form bindsubmit="formSubmit" report-submit="true">
      <!--我是下单时间和订单编号  -->
      <view class="order_cont" wx:if="{{orders_info.orders_status == '1'}}">
          <view class="number_top">订单编号：<span style="color:#666;">{{orders_info.orders_encode}}</span></view>
          <view class="order_time">下单时间：<span style="color:#666;">{{orders_info.orders_create_time}}</span></view>
          <!-- <view class="cancel_btn" bindtap="cancel_order" data-orderid="{{orders_info.oid}}" data-oedercode="{{orders_info.orders_encode}}">取消订单</view> -->
          
          <button class="cancel_btn" form-type="submit" bindtap='cancel_order' data-orderid="{{orders_info.oid}}" data-oedercode="{{orders_info.orders_encode}}">取消订单</button>
          
      </view>
      <view class="order_cont" wx:elif="{{orders_info.orders_status == '2'}}">
          <view class="number_top">订单编号：<span style="color:#666;">{{orders_info.orders_encode}}</span></view>
          <view class="order_time">下单时间：<span style="color:#666;">{{orders_info.orders_create_time}}</span></view>
          <view class="order_time">付款时间：<span style="color:#666;">{{orders_info.orders_payment_time}}</span></view>
      </view>
      <view class="order_cont" wx:elif="{{orders_info.orders_status == '3'}}">
          <view class="number_top">订单编号：<span style="color:#666;">{{orders_info.orders_encode}}</span></view>
          <view class="order_time">下单时间：<span style="color:#666;">{{orders_info.orders_create_time}}</span></view>
          <view class="order_time">付款时间：<span style="color:#666;">{{orders_info.orders_payment_time}}</span></view>
          <view class="order_time">发货时间：<span style="color:#666;">{{orders_info.orders_deliver_time}}</span></view>
          <view class="order_time addclass">快递单号：<span style="color:#666;">{{orders_info.express_number}}</span>
              <button class="span" bindtap="copy" data-account="{{orders_info.express_number}}">一键复制</button>
          </view> 
          <view class="order_time">快递公司：<span style="color:#666;">{{orders_info.express_company}}</span></view>
      </view>
      <view class="order_cont" wx:elif="{{orders_info.orders_status == '4'}}">
          <view class="number_top">订单编号：<span style="color:#666;">{{orders_info.orders_encode}}</span></view>
          <view class="order_time">下单时间：<span style="color:#666;">{{orders_info.orders_create_time}}</span></view>
          <view class="order_time">付款时间：<span style="color:#666;">{{orders_info.orders_payment_time}}</span></view>
          <view class="order_time">发货时间：<span style="color:#666;">{{orders_info.orders_deliver_time}}</span></view>
          <view class="order_time">收货时间：<span style="color:#666;">{{orders_info.orders_received_time}}</span></view>   
      </view>
      <!-- <view class="payMoneyBtn" wx:if="{{orders_info.orders_status == '1'}}" bindtap="go_payment" data-orderid="{{orders_info.oid}}" data-oedercode="{{orders_info.orders_encode}}">去支付</view> -->
      <button class="payMoneyBtn commonColor" wx:if="{{orders_info.orders_status == '1'}}" form-type="submit" bindtap='go_payment' data-orderid="{{orders_info.oid}}" data-oedercode="{{orders_info.orders_encode}}">去支付</button>
      <!--确认收货  -->
      <view class="confirm_btn" wx:if="{{orders_info.orders_status == '3'}}">
          <view class="confirm_btn_left" data-phone="12345678910">
              <button class='btn commonColor' style='border:0;' open-type="contact">联系客服</button>
          </view>
          <view class="confirm_btn_right">
              <button class='btn2 commonBg' form-type="submit" bindtap="confirm_receipt" data-orderid="{{orders_info.oid}}" data-ordercode="{{orders_info.orders_encode}}">确认收货</button>
          </view>
      </view>
    </form>
    </view>
</view>
</template>

<script lang="">
import wepy from 'wepy';
export default class orderDetail extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情'
  };

  data = {
    orders_info: {
      oid: '375',
      orders_encode: '20170928212319461',
      orders_status: '5',
      orders_receiver_name: '罗旭昉',
      orders_receiver_phone: '18878554085',
      orders_receiver_address: '广东省深圳市宝安区正海华府',
      orders_sum_fare_price: '0',
      orders_sum_price: '0.1',
      orders_real_pay_price: '0.1',
      remarks: '',
      orders_create_time: '2017-09-28 21:23:19',
      orders_payment_time: '2017-09-28 21:23:45',
      orders_reduced_amount: 0,
      orders_goods_list: [
        {
          olid: '449',
          gid: '10000056',
          goods_title: '罗技无线鼠标m280 笔记本台式机光电无线鼠标罗技M280鼠标',
          fare_price: '0',
          banner_list:
            'https://shop1.helpmake.cn/upload/images/banner/15046918058438.jpg',
          main_style_name: '套餐',
          sub_style_name: '颜色',
          main_style_tags: '官方标配',
          sub_style_tags: '红色-送鼠标垫',
          discount_price: '0.1',
          buy_num: '1',
          create_time: '2017-09-28 21:23:19'
        }
      ]
    }
  };
  methods = {};
}
</script>

<style lang="less" scoped>
.my_container {
  width: 100%;
  /* height: 100%; */
  position: relative;
  padding-bottom: 124rpx;
  background-color: #f7f7f7;
}
.aaaa{
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  transform: translate(-50%, -50%);
}
.icon_title {
  display: flex;
  width: 100%;
  height: 148rpx;
  padding-left: 50rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #e7e7e7;
  text-align: center;
  position: relative;
  background-color: #d91f54;
  background: -moz-linear-gradient(top, #d91f54 0%, #fe4f63 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%, #d91f54),color-stop(100%, #fe4f63));
  background: -webkit-linear-gradient(top, #d91f54 0%, #fe4f63 100%);
  background: -o-linear-gradient(top, #d91f54 0%, #fe4f63 100%);
  background: -ms-linear-gradient(top, #d91f54 0%, #fe4f63 100%);
  background: linear-gradient(to bottom, #d91f54 0%, #fe4f63 100%);
}
.icon_title .title_and {
  flex: 1;
  color: #fff;
  .top_box{
    font-size: 42rpx;
    margin-top: 16rpx;
  }
  .count_down{
    font-size: 26rpx;
  }
}
.icon_title .and_img {
  flex: 1;
  position: relative;
}

/*地址  */
.click_right2 {
  background-color: #fff;
}
.aaa2{
  display: flex;
  .address_box{
    flex: 1;
    position: relative;
  }
  .detail_address_box{
    flex: 7;
    position: relative;
    .let_center{
      width: 100%;
    }
    .name_and_phone{
      width: 100%;
      display: flex;
      view:nth-child(1){
        flex: 1;
      }
      view:nth-child(2){
        flex: 1;
        text-align: right;
      }
    }
  }
  .bbb {
    flex: 1;
    width: 14rpx;
    height: 138rpx;
    position: relative;
  }
}

/*取消订单和支付  */
.order_cont {
  margin-top: 24rpx;
  background-color: #fff;
  padding: 16rpx 24rpx;
  position: relative;
}
.order_cont .number_top,
.order_cont .order_time {
  width: 100%;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 28rpx;
  color: #999;
}
.order_time.addclass {
  position: relative;
}
.order_time.addclass .span {
  position: absolute;
  right: 0;
  top: 2rpx;
  /* border: 2rpx solid #999;
    border-radius: 10rpx; */
  width: 162rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 26rpx;
  color: #999;
  background-color: #fff;
}
.order_cont .cancel_btn {
  position: absolute;
  right: 24rpx;
  top: 44rpx;

  width: 162rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 26rpx;
  color: #999;
  background-color: #fff;
}
.payMoneyBtn {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #fff;
  /* color: #ff3939; */
  font-size: 32rpx;
  margin-top: 24rpx;
}
.payMoneyBtn::after {
  border: 0;
}
/*确认收货  */
.confirm_btn {
  width: 100%;
  height: 100rpx;
  background-color: pink;
  position: fixed;
  bottom: 0;
}
.confirm_btn .confirm_btn_left,
.confirm_btn .confirm_btn_right {
  float: left;
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 100rpx;
}
.confirm_btn .confirm_btn_left {
  color: #ff3939;
  background-color: #fff;
}
.confirm_btn_left .btn {
  width: 330rpx;
  height: 98rpx;
  font-size: 28rpx;
  background-color: #fff;
  line-height: 98rpx;
  /* color: #ff3939; */
}
.confirm_btn_left .btn::after {
  border: 0;
}
.confirm_btn .confirm_btn_right {
  color: #fff;
  background-color: #ff3939;
}
.confirm_btn_right .btn2 {
  /* background-color: #ff3939; */
  font-size: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
}
.confirm_btn_right .btn2::after {
  border: 0;
}
// 产品 信息 模块
.product_list:after {
  clear: both;
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
.product_list {
  background-color: #f7f7f7;
  padding: 26rpx 24rpx;
}
.product_list:last-child {
  /* border: 0; */
}
.product_left,
.product_right {
  float: left;
}
.product_left {
  font-size: 0;
}
.product_left image {
  width: 142rpx;
  height: 142rpx;
}
.product_right {
  width: 520rpx;
  padding-left: 30rpx;
}
.product_right .title {
  font-size: 26rpx;
  color: rgb(153, 153, 153);

  width: 92%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product_right .colour {
  margin-top: 6rpx;
  font-size: 24rpx;
  color: #999;
  width: 450rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.product_right .money {
  font-size: 24rpx;
  color: rgb(153, 153, 153);
  position: relative;
}
.product_right .money .text {
  font-size: 30rpx;
}
.product_right .money .number {
  position: absolute;
  bottom: 2rpx;
  right: 0;
  color: rgb(34, 34, 34);
}
/* 气泡css样式 -圆角矩形*/
.rectangle_box:after {
  clear: both;
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}
.rectangle {
  float: right;
  min-width: 100rpx;
  text-align: center;
  border-radius: 6rpx;
  position: relative;
  background-color: rgb(254, 192, 42);
  font-size: 20rpx;
  color: #fff;
}
/*气泡css样式 -小三角*/
.rectangle::before {
  content: '';
  width: 0;
  height: 0;
  border: 8rpx solid rgb(254, 192, 42);
  border-color: rgb(254, 192, 42) transparent transparent transparent;
  position: absolute;
  bottom: -12rpx;
  left: 44rpx;
}
/*我的订单  */
.my_order {
  background-color: #fff;
}
.click_right {
  padding-left: 24rpx;
  background-color: #fff;
  .aaa {
    height: 100%;
    padding-right: 24rpx;
    line-height: 100rpx;
    border-bottom: 2rpx solid #e7e7e7;
    display: flex;
    font-size: 28rpx;
    color: #333;
    overflow: hidden;
    .ccc {
      flex: 1;
    }
    .right_click {
      flex: 1;
      text-align: right;
      color: #999;
      image {
        position: relative;
        top: 2rpx;
        margin-left: 20rpx;
      }
    }
  }
  .bbb {
    display: inline-block;
    height: 100%;
    line-height: 100rpx;
    position: absolute;
    top: 0;
    right: 24rpx;
  }
}
</style>
