<template>
    <!--pages/order_detail/order_detail.wxml-->
<view class="container">
    <view class="my_container">
        <!--订单状态  -->
        <view class="icon_title" wx:if="{{orders_info.orders_status == '1'}}">
            <view class="title_and_img">
                <view class="top_box">
                    <image src="/images/order_1.png" style="width:40rpx;height:45rpx;"></image>
                    <span>待支付</span>
                </view>
                <view class="count_down">剩余付款时间：{{wxTimer}}</view>
            </view>
        </view>
        <view class="icon_title" wx:elif="{{orders_info.orders_status == '2'}}">
            <view class="title_and_img">
                <view class="top_box">
                    <image src="/images/order_2.png" style="width:49rpx;height:39rpx;top:8rpx;"></image>
                    <span>待发货</span>
                </view>
            </view>
        </view>
        <view class="icon_title" wx:elif="{{orders_info.orders_status == '3'}}">
            <view class="title_and_img">
                <view class="top_box">
                    <image src="/images/order_3.png" style="width:42rpx;height:42rpx;"></image>
                    <span>待收货</span>
                </view>
            </view>
        </view>
        <view class="icon_title" wx:elif="{{orders_info.orders_status == '4'}}">
            <view class="title_and_img">
                <view class="top_box">
                    <image src="/images/order_4.png" style="width:44rpx;height:44rpx;"></image>
                    <span>交易完成</span>
                </view>
            </view>
        </view>
        <!--地址-待付款-给修改  -->
        <view class="click_right2 addclass2" wx:if="{{orders_info.orders_status == '1'}}">
          <!-- <block wx:for="{{address_stadus}}"> -->
            <navigator url="/pages/my_address/my_address?aid={{item.aid}}">
                <view class="aaa2" style="border:0;">

                  <view class="address_box"><image src="/images/address.png" style="width:36rpx;height:48rpx;"></image></view>
                  
                  <view class="detail_address_box">
                      <view class="let_center">
                          <view class="name_and_phone" style="font-size:28rpx;color:#333;">{{orders_info.orders_receiver_name}}<span style="margin-left:30rpx;">{{orders_info.orders_receiver_phone}}</span></view>
                          <view class="_address" style="font-size:24rpx;color:#999;">{{orders_info.orders_receiver_address}}</view>
                      </view>
                  </view>

                  <view class="bbb" >
                      <image src="/images/right.png" style="width:14rpx;height:24rpx;"></image>
                  </view>

                </view>
            </navigator>
          <!-- </block> -->
        </view>
        <!--待发货、待收货、交易完成-不给该地址  -->
        <view class="click_right2 addclass2" wx:else >
          <!-- <block wx:for="{{address_stadus}}"> -->
                <view class="aaa2" style="border:0;">

                  <view class="address_box"><image src="/images/address.png" style="width:36rpx;height:48rpx;"></image></view>
                  
                  <view class="detail_address_box">
                      <view class="let_center">
                          <view class="name_and_phone" style="font-size:28rpx;color:#333;">{{orders_info.orders_receiver_name}}<span style="margin-left:30rpx;">{{orders_info.orders_receiver_phone}}</span></view>
                          <view class="_address" style="font-size:24rpx;color:#999;">{{orders_info.orders_receiver_address}}</view>
                      </view>
                  </view>

                  <view class="bbb" >
                      <image src="/images/right.png" style="width:14rpx;height:24rpx;"></image>
                  </view>

                </view>
          <!-- </block> -->
        </view>

        <!-- 商品信息 -->
        <view class="product_list2_box">
          <block wx:for="{{orders_info.orders_goods_list}}"> 
            <navigator url='/pages/product_detail/product_detail?gid={{item.gid}}'>
              <view class="product_list2">
                  <view class="product_left">
                      <image src="{{item.banner_list}}" mode="aspectFill"></image>
                  </view>
                  <view class="product_right">
                      <view class="title">{{item.goods_title}}</view>
                      <view class="colour" wx:if="{{item.main_style_name!==''}}">{{item.main_style_name}}{{item.main_style_tags}}<span wx:if="{{item.sub_style_name!==''}}">；{{item.sub_style_name}}:{{item.sub_style_tags}}</span></view>
                      <view class="money"><text class="text">￥{{item.discount_price}}</text><text class="num">x{{item.buy_num}}</text></view>
                  </view>
              </view>
            </navigator>
          </block> 
        </view>

        <!--我是订单信息  -->
        <view class="click_right">
          <view class="aaa">商品合计：
            <view class="ccc" style="color:#333;right:24rpx;">￥{{orders_info.orders_sum_price}}</view>
          </view>
      
          <view class="aaa">运费：
            <view class="ccc" style="color:#333;right:24rpx;">+￥{{orders_info.orders_sum_fare_price}}</view>
          </view>
      
          <view class="aaa">优惠券：
            <view class="ccc" style="color:#333;right:24rpx;">-￥{{orders_info.orders_reduced_amount}}</view>
          </view>
      
          <view class="aaa" style="border:0;">总计：
            <view class="ccc" style="color:#ff3939;right:24rpx;" >￥{{orders_info.orders_real_pay_price}}</view>
          </view>
      </view>

    <form bindsubmit="formSubmit" report-submit="true">
      <!--我是下单时间和订单编号  -->
      <view class="order_cont" wx:if="{{orders_info.orders_status == '1'}}">
          <view class="number_top">订单编号：<span style="color:#666;">{{orders_info.orders_encode}}</span></view>
          <view class="order_time">下单时间：<span style="color:#666;">{{orders_info.orders_create_time}}</span></view>
          <!-- <view class="cancel_btn" bindtap="cancel_order" data-orderid="{{orders_info.oid}}" data-oedercode="{{orders_info.orders_encode}}">取消订单</view> -->
          
          <button class="cancel_btn" form-type="submit" bindtap='cancel_order' data-orderid="{{orders_info.oid}}" data-oedercode="{{orders_info.orders_encode}}">取消订单</button>
          
      </view>
      <view class="order_cont" wx:elif="{{orders_info.orders_status == '2'}}">
          <view class="number_top">订单编号：<span style="color:#666;">{{orders_info.orders_encode}}</span></view>
          <view class="order_time">下单时间：<span style="color:#666;">{{orders_info.orders_create_time}}</span></view>
          <view class="order_time">付款时间：<span style="color:#666;">{{orders_info.orders_payment_time}}</span></view>
      </view>
      <view class="order_cont" wx:elif="{{orders_info.orders_status == '3'}}">
          <view class="number_top">订单编号：<span style="color:#666;">{{orders_info.orders_encode}}</span></view>
          <view class="order_time">下单时间：<span style="color:#666;">{{orders_info.orders_create_time}}</span></view>
          <view class="order_time">付款时间：<span style="color:#666;">{{orders_info.orders_payment_time}}</span></view>
          <view class="order_time">发货时间：<span style="color:#666;">{{orders_info.orders_deliver_time}}</span></view>
          <view class="order_time addclass">快递单号：<span style="color:#666;">{{orders_info.express_number}}</span>
              <button class="span" bindtap="copy" data-account="{{orders_info.express_number}}">一键复制</button>
          </view> 
          <view class="order_time">快递公司：<span style="color:#666;">{{orders_info.express_company}}</span></view>
      </view>
      <view class="order_cont" wx:elif="{{orders_info.orders_status == '4'}}">
          <view class="number_top">订单编号：<span style="color:#666;">{{orders_info.orders_encode}}</span></view>
          <view class="order_time">下单时间：<span style="color:#666;">{{orders_info.orders_create_time}}</span></view>
          <view class="order_time">付款时间：<span style="color:#666;">{{orders_info.orders_payment_time}}</span></view>
          <view class="order_time">发货时间：<span style="color:#666;">{{orders_info.orders_deliver_time}}</span></view>
          <view class="order_time">收货时间：<span style="color:#666;">{{orders_info.orders_received_time}}</span></view>   
      </view>
      <!-- <view class="payMoneyBtn" wx:if="{{orders_info.orders_status == '1'}}" bindtap="go_payment" data-orderid="{{orders_info.oid}}" data-oedercode="{{orders_info.orders_encode}}">去支付</view> -->
      <button class="payMoneyBtn commonColor" wx:if="{{orders_info.orders_status == '1'}}" form-type="submit" bindtap='go_payment' data-orderid="{{orders_info.oid}}" data-oedercode="{{orders_info.orders_encode}}">去支付</button>
      <!--确认收货  -->
      <view class="confirm_btn" wx:if="{{orders_info.orders_status == '3'}}">
          <view class="confirm_btn_left" data-phone="12345678910">
              <button class='btn commonColor' style='border:0;' open-type="contact">联系客服</button>
          </view>
          <view class="confirm_btn_right">
              <button class='btn2 commonBg' form-type="submit" bindtap="confirm_receipt" data-orderid="{{orders_info.oid}}" data-ordercode="{{orders_info.orders_encode}}">确认收货</button>
          </view>
      </view>
    </form>
    </view>
</view>
</template>

<script lang="">

</script>

<style lang="less" scoped>
.my_container{
    width: 100%;
    /* height: 100%; */
    position: relative;
    padding-bottom: 124rpx;
    background-color: #F7F7F7;
}
.icon_title{
    width: 100%;
    background-color: #FFF;
    height: 148rpx;
    border-bottom: 2rpx solid #E7E7E7;
    text-align: center;
    position: relative;
}
.icon_title .title_and_img{
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    -webkit-transition-property: -webkit-transform,opacity;
    transition-property: transform,opacity;
    transform: translate(-50%, -50%);
}
.title_and_img .top_box{
    font-size: 0;
    margin-bottom: 6rpx;
}
.title_and_img .top_box image{
    font-size: 0;
    position: relative;
    top: 12rpx;
}
.title_and_img span{
    color: #333;
    font-size: 32rpx;
    margin-left: 12rpx;
}
.title_and_img .count_down{
    font-size: 24rpx;
    color: #333;
}
/*地址  */
.click_right2{
    padding: 0 24rpx;
    background-color: #FFF;
}
.aaa2:after{
    clear:both;
    content:'.';
    display:block;
    width: 0;
    height: 0;
    visibility:hidden;
}

.address_box{
    float: left;
    margin-right: 32rpx;
    position: relative;
    height:138rpx;
    width: 36rpx;
}

.address_box image{
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    -webkit-transition-property: -webkit-transform,opacity;
    transition-property: transform,opacity;
    transform: translate(-50%, -50%);
}
.aaa2 .bbb{
    float: right;
    width: 14rpx;
    height:138rpx;
    position: relative
}
.aaa2 .bbb image{
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    -webkit-transition-property: -webkit-transform,opacity;
    transition-property: transform,opacity;
    transform: translate(-50%, -50%);
}

.detail_address_box{
    float: left;
    width: 510rpx;
    height: 138rpx;
    position: relative;
}
.detail_address_box .let_center{
    width: 510rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    -webkit-transition-property: -webkit-transform,opacity;
    transition-property: transform,opacity;
    transform: translate(-50%, -50%);
}
/*取消订单和支付  */
.order_cont{
    margin-top: 24rpx;
    background-color: #FFF;
    padding: 16rpx 24rpx;
    position: relative;
}
.order_cont .number_top,.order_cont .order_time{
    width: 100%;
    height: 48rpx;
    line-height: 48rpx;
    font-size: 28rpx;
    color: #999;
}
.order_time.addclass{
    position: relative;
}
.order_time.addclass .span{
    position: absolute;
    right: 0;
    top: 2rpx;
    /* border: 2rpx solid #999;
    border-radius: 10rpx; */
    width:162rpx;
    height:52rpx;
    line-height:52rpx;
    text-align:center;
    border-radius:10rpx;
    font-size:26rpx;
    color:#999;
    background-color: #FFF;
}
.order_cont .cancel_btn{
    position: absolute;
    right: 24rpx;
    top: 44rpx;

    width:162rpx;
    height:52rpx;
    line-height:52rpx;
    text-align:center;
    border-radius:10rpx;
    font-size:26rpx;
    color:#999;
    background-color: #FFF;
}
.payMoneyBtn{
     position: fixed;
    bottom:0;  
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background-color: #FFF;
    /* color: #ff3939; */
    font-size: 32rpx;
    margin-top: 24rpx;
}
.payMoneyBtn::after{
    border:0;
}
/*确认收货  */
.confirm_btn{
    width: 100%;
    height: 100rpx;
    background-color: pink;
    position: fixed;
    bottom: 0;
}
.confirm_btn .confirm_btn_left,.confirm_btn .confirm_btn_right{
    float: left;
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 100rpx;
}
.confirm_btn .confirm_btn_left{
     color: #ff3939; 
    background-color: #FFF;
}
.confirm_btn_left .btn{
    width: 330rpx;
    height: 98rpx;
    font-size: 28rpx;
    background-color: #FFF;
    line-height: 98rpx;
    /* color: #ff3939; */
}
.confirm_btn_left .btn::after {
    border: 0;
}
.confirm_btn .confirm_btn_right{
    color: #FFF;
    background-color: #ff3939;
}
.confirm_btn_right .btn2{
    /* background-color: #ff3939; */
    font-size: 28rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #FFF;
}
.confirm_btn_right .btn2::after{
    border: 0;
}
</style>
