<template>
  <view class="product_box_wepy">
    <view class="aaa">
      <image mode="aspectFill" src="../assets/images/index_product@2x.png" class="seachImag"/>
    </view>
    <view class="bbb">
      <view class="is_info_btn">
        <view class="left_view">
          <view class="title">{{data1.title}}</view>
          <view class="join_this">
            <view class="left">参与：{{data1.attend}}</view>
            <view class="right">
              <image mode="aspectFill" src="../assets/images/comment_star@2x.png" class="xingxing"/>
              {{data1.xingxing}}
            </view>
          </view>
          <view class="result">古天乐胜出。</view>
          <view class="bottom_info"><view class="left">第二次</view><view class="right">￥199</view></view>

          <view class="changeBtn">
            <view class="lineColor"></view>
            <view class="clickChangeBtn" wx:if="{{data1.stadus == 1}}"><text style="font-size:24rpx;">出价</text><text style="font-size:32rpx;">￥199</text></view>
            <view class="clickChangeBtn chan2" wx:elif="{{data1.stadus == 2}}"><text style="color:rgba(255,255,255,0.3);">出价成功</text></view>
            <view class="clickChangeBtn chan3" wx:elif="{{data1.stadus == 3}}"><text style="color:rgba(255,255,255,0.3);">出局</text></view>
            <view class="clickChangeBtn chan4" wx:elif="{{data1.stadus == 4}}"><text style="color:rgb(153,153,153);">￥199卖出</text></view>
            <view class="clickChangeBtn chan5" wx:elif="{{data1.stadus == 5}}"><text style="color:rgb(217,31,84);">竞拍成功</text></view>
          </view>
        </view>

      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class Product extends wepy.component {
    data = {
      Title: 'mytitle'
    }
    props = {
      //静态传值
      data1: {},
      // twoWayTitle:{
      //   type: Number,
      //   default: 'nothing',
      //   twoWay: true
      // }
      // syncList: {
      //     type: Object, 
      //     default: 'null'
      // },

      // twoWayList: {
      //     type: Object,
      //     default: 'nothing',
      //     twoWay: true
      // }
    };

    onLoad () {
      // 父级传过来的静态值mytitle
      var data1 = this.data1;
      console.log(data1); 
      //在函数运行周期之外的函数里去修改数据需要手动调用$apply方法(一般在组件操作时用到)
      this.$apply()  //通知wepy框架data数据更改需要重绘页面
    }
  }
</script>

<style lang="less" >
  .product_box_wepy {
    padding: 30rpx 22rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #e0e0e0;
    display: flex;
    .aaa{
      flex: 1;
      font-size: 0;
      image{
        width: 356rpx;
        height: 274rpx;
        border-radius: 10rpx;
      }
    }
    .bbb{
      flex: 1;
      .is_info_btn{
        // height: 178rpx;
        display: flex;
        .left_view{
          font-size: 28rpx;
          color: rgb(153, 153, 153);
          flex:3;
          padding: 6rpx 20rpx;
          .title{
              font-size: 30rpx;
              color: #333;
            }
          .join_this{
            display: flex;
            font-size: 26rpx;
            .left{
              flex: 1;
              color: rgb(153, 153, 153);
            }
            .right{
              flex: 1;
              text-align: right;
              .xingxing{
                width: 24rpx;
                height: 22rpx;
              }
            }
          }
          .result{
            font-size: 24rpx;
          }
          .bottom_info{
            display: flex;
            font-size: 26rpx;
            .left{
              flex: 1;
              color: rgb(254, 192, 42);
            }
            .right{
              flex: 1;
              text-align: right;
            }
          }

          .changeBtn{
            border-radius: 8rpx;
            overflow: hidden;
            margin-top: 14rpx;
            font-size: 30rpx;
            .lineColor{
              width: 100%;
              height: 10rpx;
              background-color: rgb(128, 67, 240);
            }
            .clickChangeBtn{
              width: 100%;
              height: 88rpx;
              background-color: #d91f54;
              line-height: 88rpx;
              text-align: center;
              color: #fff;
            }
            .chan2{
              background-color: rgb(30, 222, 202);
            }
            .chan3{
              background-color: rgb(234, 50, 50);
            }
            .chan4,.chan5{
              background-color: rgb(240, 235, 236);
            }
          }
        }

      }
    }
  }
  .product_box_wepy:last-child{
    border: 0;
  }
</style>