<template>
  <view class="product_box_wepy">
    <view class="aaa">
      <image mode="aspectFill" src="../assets/images/index_product@2x.png" class="seachImag"/>
    </view>
    <view class="bbb">
      <view class="is_info_btn">
        <view class="left_view">
          <view class="title">{{Title}}</view>
          <view class="join_this"><view class="left">参与：666</view><view class="right">多个地方</view></view>
          <view class="result">古天乐胜出。</view>
          <view class="bottom_info"><view class="left">第二次</view><view class="right">￥199</view></view>

          <view class="changeBtn">
            <view class="lineColor"></view>
            <view class="clickChangeBtn"><text style="font-size:24rpx;">出价</text><text style="font-size:32rpx;">￥199</text></view>
            <!-- <view class="clickChangeBtn"><text style="fcolor:rgba(255,255,255,0.3);">出价成功</text></view> -->
          </view>
        </view>

      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'

  export default class Product extends wepy.component {
    data = {
      Title: 'mytitle',
      productList11:[]
    }
    props = {
      //静态传值
      item: Object,
      product: String,
      twoWayTitle:{
        type: Number,
        default: 'nothing',
        twoWay: true
      }
      // syncList: {
      //     type: Object, 
      //     default: 'null'
      // },

      // twoWayList: {
      //     type: Object,
      //     default: 'nothing',
      //     twoWay: true
      // }
    };

    onLoad () {
      let self = this
      // 父级传过来的静态值mytitle
      console.log(this.twoWayTitle);
      self.productList11 = this.syncList;
      self.$apply()//类似于 告诉页面 我数据改变了
    }
  }
</script>

<style lang="less" >
  .product_box_wepy {
    padding: 30rpx 22rpx;
    background-color: #fff;
    display: flex;
    .aaa{
      flex: 1;
      font-size: 0;
      image{
        width: 356rpx;
        height: 274rpx;
        border-radius: 10rpx;
      }
    }
    .bbb{
      flex: 1;
      .is_info_btn{
        // height: 178rpx;
        display: flex;
        .left_view{
          font-size: 28rpx;
          color: rgb(153, 153, 153);
          flex:3;
          padding: 12rpx 20rpx;
          .title{
              font-size: 30rpx;
              color: #333;
            }
          .join_this{
            display: flex;
            font-size: 26rpx;
            .left{
              flex: 1;
              color: rgb(153, 153, 153);
            }
            .right{
              flex: 1;
              text-align: right;
            }
          }
          .bottom_info{
            display: flex;
            font-size: 26rpx;
            .left{
              flex: 1;
              color: rgb(254, 192, 42);
            }
            .right{
              flex: 1;
              text-align: right;
            }
          }

          .changeBtn{
            border-radius: 8rpx;
            overflow: hidden;
            margin-top: 14rpx;
            font-size: 30rpx;
            .lineColor{
              width: 100%;
              height: 10rpx;
              background-color: rgb(128, 67, 240);
            }
            .clickChangeBtn{
              width: 100%;
              height: 88rpx;
              background-color: #d91f54;
              line-height: 88rpx;
              text-align: center;
              color: #fff;
            }
          }
        }

      }
    }
  }
</style>